<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0.1in"
        tools:context=".Main.ExportDataActivity">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="0.02in"
            android:rowCount="1"
            tools:context=".Main.ExportDataActivity">

            <Button
                android:id="@+id/buttonCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="COPY DATA" />

            <Button
                android:id="@+id/buttonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginLeft="0.6in"
                android:text="EMAIL DATA" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0.1in"
            tools:context=".Main.ExportDataActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Data Collected"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="0.2in"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Data Present"
                android:textColor="@android:color/holo_blue_dark"
                android:textIsSelectable="true"
                android:textSize="0.1in"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>