<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUpLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_orange_light"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewTrial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Successful Trial Attempt"
        android:textAlignment="center"
        android:textColor="@color/Indigo"
        android:textSize="26dp"
        android:textStyle="bold" />

</LinearLayout>

