<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popUpLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    android:padding="10dp">

        <TextView
            android:id="@+id/textViewSuccessAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have successfully completed the Trial 1 Part 1"
            android:textColor="@color/Indigo"
            android:textSize="26dp"
            android:textStyle="bold" />
</LinearLayout>
